---
apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: Recipe
  description: |
    This is some longer text. 

    ***I think*** it supports Markdown
spec:
  - owner: Josef
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: artist-web
  description: The place to be, for great artists
  annotations:
    github.com/project-slug: wallace80/my-org
spec:
  type: website
  lifecycle: production
  owner: artist-relations-team
  system: artist-engagement-portal
  domain: Recipe
  dependsOn:
    - resource:default/artists-db
---
